{
  "expo": {
    "name": "冷蔵庫",
    "slug": "refrigerator-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nkuro3.fridge"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nkuro3.fridge",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "冷蔵庫",
      "shortName": "冷蔵庫",
      "lang": "ja",
      "themeColor": "#2F7D5B",
      "backgroundColor": "#F6F7F5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "レシートや買ってきた食品を撮影して登録するためにカメラを使います",
          "photosPermission": "撮影済みの写真から登録するために写真へのアクセスを使います"
        }
      ],
      [
        "expo-notifications",
        {}
      ],
      "expo-image"
    ],
    "scheme": "fridge",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a7cdfef-cef0-4b0c-8e94-78790d13ad0c"
      }
    },
    "owner": "nkuro"
  }
}
